{
  "name": "subscription-cancellation-app",
  "version": "1.0.0",
  "description": "Shopify app for subscription cancellation with retention offers",
  "main": "web/index.js",
  "scripts": {
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "lint": "eslint web/ extensions/",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.0.0"
  },
  "workspaces": [
    "web",
    "web/frontend",
    "extensions/*"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/subscription-cancellation-app.git"
  }
}